# groovy-language-server

./: build.gradle
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/java/net/prominic/groovyls/config/: CompilationUnitFactory.java
src/test/java/net/prominic/groovyls/: GroovyServicesCompletionTests.java
